....................................................................................................................
.......................INSTRUÇÕES...................................................................................
....................................................................................................................
..→O APP DEVERÁ SER APRESENTADO PELA IDE INTELLIJ PARA GARANTIR MELHOR DESEMPENHO DO PROGRAMA.......................
..→Se for compilar o arquivo pode ser necessário baixar bibliotecas adicionais......................................
..→O banco de dados funciona arquivos txt's, não altere/apague um arquivo o qual já tenha dados(Partidos e Voters)!.
..→Você pode adicionar novos titulos de eleitor no VOTERS, manter o padrão de adicionar um número de exatamente 11!.
..caractéres seguido de um espaçamento com "-"......................................................................
..→Pode se configurar qualquer questão de tamanho de tela nas CONSTANTES............................................
..→Pode se configurar senha de inicialização/finalização no db_manager. Alterando a "private final String validKey".
....................................................................................................................
......................ESPECIFICAÇÕES................................................................................
....................................................................................................................
..→O APP FOI FEITO EM JAVA NO JDK(20.0.1) ENTÃO DEVE SER EXECUTADA NA MESMA.........................................
..→08/09/2023 - NÃO RESPONSABILIZADO PELAS PRÓXIMAS VERSÕES OU ALTERAÇÕES DANOSAS AO CÓDIGO.........................
..→APROXIMADAMENTE 1014 LINHAS DE CÓDIGO UTILIZADAS....23 HORAS DE DESENVOLVIMENTO.....PREÇO/HORA: 30,00R$ .........
..GARANTIA CASO O PROGRAMA SEJA ENTREGUE COM FATAL ERRORS(ERROS QUE PREJUDICAM A EXECUÇÃO) APENAS FEITA A...........
..CORREÇÃO, SEM REEMBOLSO...........................................................................................
....................................................................................................................
...........PREÇO: 700,00R$ ....... INDICAÇÃO: -110,00R$ .......... GARANTIA: 50,00R$ (2 MESES P/ REIVINDICAÇÃO).....
....................................................................................................................
......................................................................................PREÇO FINAL:650,00............
....................................................................................................................